INCLUDE("app_common.cfg");
INCLUDE("tecsgen.cfg");

#include "ev3.h"
#include "app.h"

DOMAIN(TDOM_APP) {
    CRE_TSK( MAIN_TASK, { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL } );
    CRE_TSK( LINE_TRACER_TASK, { TA_NULL, 0, tracer_task, TRACER_PRIORITY,  2073741824, NULL });
}

ATT_MOD("app.o");
